configuration {
    display-run: "λ";
    display-drun: "λ";
    display-window: "Window";
}
@import "colors.rasi"
* {
    lines: 10;
    columns: 1;
    background-color: @background;
    border-color: #00000000;
    text-color: @foreground;
}
 
#window {
    padding: 30;
    width: 30%;
    height: 40%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 0;
}

#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10 5 0 0;
}
 
#element {
    background-color: #00000000;
    padding: 5 0 5 5;
    border: 0 0 0 5;
    border-color: @background;
}

#element selected {
    background-color: @background-focus;
    text-color: @accent;
    border-color: @accent;
} 
 
#inputbar {
    children: [prompt, entry];
    background-color: #00000000;
}

#entry {
    background-color: #00000000;
    padding: 2 0 0 0;
    spacing: 0;
}
#prompt {
    background-color: @accent;
    text-color: @background;
    padding: 2 5 2 5;
    margin: 0 5 0 0;
    spacing: 0;
}