@import "colors.rasi"
* {
    background-color: @background;
    text-color: @foreground;
    font: "mono 15";
}

#window {
    padding: 20 15 20 15;
    width: 575;
    children: [ horibox ];
}

#horibox {
    children: [ listview ];
}

#listview {
    layout: horizontal;
}

#element {
    padding: 40;
    margin: 0 5 0 5;
    background-color: @background-light;
}

#element.selected {
    background-color: @accent;
    text-color: @background;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}