# Powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Terminal titles
set-option -g set-titles on
set-option -g set-titles-string "tmux"
set-option -g automatic-rename on

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Change prefix combination
unbind C-b
set-option -g prefix M-a

# Split panes
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Resize pane
bind M-Up resize-pane -U 3
bind M-Down resize-pane -D 3
bind M-Left resize-pane -L 3
bind M-Right resize-pane -R 3

# Copy-paste integration
set-option -g default-shell /bin/zsh
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Mouse support
set -g mouse on

#setw -g window-status-separator ""