# Powerline
#source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Terminal titles
set-option -g set-titles on
set-option -g set-titles-string "tmux - #S"
set-option -g automatic-rename on

# Greater history limit
set-option -g history-limit 5000

set -s escape-time 0

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Change prefix combination
unbind C-b
set-option -g prefix M-a

# Split panes
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Resize pane
bind M-Up resize-pane -U 3
bind M-Down resize-pane -D 3
bind M-Left resize-pane -L 3
bind M-Right resize-pane -R 3

# Copy-paste integration
set-option -g default-shell /bin/zsh
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Mouse support
set -g mouse on

# Styling
set -g status-style bg='#222222'

set -g status-left "#{?client_prefix,#[bg=yellow],#[bg=green,fg=black]} #S "
set -g status-left-length 10
set -g status-left-style default

set -g window-status-style fg=white,bg='#222222'
set -g window-status-format " #I#{?window_flags,#F, }: #W "

set -g window-status-current-style fg=white,bg=black,bold
set -g window-status-current-format " #I#F: #W "

set -g window-status-last-style default

set -g status-right-style default
set -g status-right-length 40
set -g status-right "#[bg=brightwhite,fg=black] %F %H:%M "